{
    "name": "ninjaprawn/bootstrap-bark",
    "description": "Better Bootstrap Growl notifications.",
    "keywords": ["bootstrap", "bark", "notifications"],
    "homepage": "https://github.com/ninjaprawn/bootstrap-bark",
    "author": "George Dan",
    "license": "MIT"
}
