{
  "name": "bootstrap-bark",
  "description": "Better Bootstrap Growl notifications.",
  "version": "0.9.0",
  "license": "MIT",
  "homepage": "http://ifightcrime.github.io/bootstrap-growl",
  "author": { "name": "George Dan" },
  "main": "jquery.bootstrap-growl.js",
  "repositories": [
    {
      "type": "git",
      "url": "http://github.com/ifightcrime/bootstrap-growl"
    }
  ]
}
